fubuki - v1.1.0: GithubClient
Class GithubClient
Hierarchy
GithubClient
Index
Constructors
constructor
Properties
BASE_URL
token
Methods
customQuery
getContributionsCalender
getRepository
getUser
Constructors
constructor
new GithubClient(token: string): GithubClient
Parameters
token: string
github acess token | Generate Here
Returns GithubClient
Properties
BASE_URL
BASE_URL: string = 'https://api.github.com/graphql'
token
token: string
Methods
customQuery
customQuery<T>(query: string, variables: {}): Promise<{ data: null | T; errors: unknown }>
Fetches the Github GQL API Using your query
Type parameters
T
Parameters
query: string
gql query to fetch
variables: {}
[key: string]: string
Returns Promise<{ data: null | T; errors: unknown }>
} - Promise of the result
getContributionsCalender
getContributionsCalender(username: string): Promise<IContributionsCalender>
Fetches users' contributions calender
Parameters
username: string
username o the user
Returns Promise<IContributionsCalender>
Contributions Calender
getRepository
getRepository(__namedParameters: { owner: string; repository: string }): Promise<IRepository>
Fecthes repositories
Parameters
__namedParameters: { owner: string; repository: string }
owner: string
repository: string
Returns Promise<IRepository>
Repository stats
getUser
getUser(username: string): Promise<IUser>
Fetches the user's github stats
Parameters
username: string
username of the user
Returns Promise<IUser>
User stats
