fubuki - v1.1.0: IUser
Interface IUser
Hierarchy
IUser
Index
Properties
avatarUrl
bio
contributionsCollection
followers
following
gists
isDeveloperProgramMember
isHireable
issues
location
login
name
projects
repositories
Properties
avatarUrl
avatarUrl: string
bio
bio: string
contributionsCollection
contributionsCollection: ContributionsCollection
followers
followers: Followers
following
following: Following
gists
gists: Gists
isDeveloperProgramMember
isDeveloperProgramMember: boolean
isHireable
isHireable: boolean
issues
issues: Issues
location
location: string
login
login: string
name
name: string
projects
projects: Projects
repositories
repositories: Repositories
